{
  "manifest_version": 2,
  "name": "Hardware Extension for PageNodes",
  "version": "0.2",
  "minimum_chrome_version": "40",
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["background.bundle.js"]
    }
  },
  "externally_connectable": {
    "matches": ["*://*.pagenodes.com/*", "http://localhost:1337/*", "http://localhost/*"]
  },
  "permissions": [
    "serial",
    "http://*/",
    "https://*/",
    "*://*/",
    "system.network"
  ],
  "sockets": {
    "tcp": {
      "connect": "*:*"
    },
    "udp": {
      "bind": "*:*",
      "send": "*:*"
    }
  }
}
